buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

// Common Setting of All Projects
subprojects {

    apply plugin: 'java'

    version = '0.0.1'

    def defaultEncoding = "UTF-8"
    [compileJava, compileTestJava]*.options*.encoding = defaultEncoding

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile('org.projectlombok:lombok:1.16.6')
    }
}

project(':hello-wts') {

    apply plugin: 'spring-boot' 

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-thymeleaf')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-batch')
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        runtime('com.h2database:h2')
        testCompile('org.springframework.boot:spring-boot-starter-test') 
    }

    jar {
        baseName = 'HelloWorldTS'
        version = '0.0.1-SNAPSHOT'
    }
}

// Work Project
project(':hello-wts-work') {

}
