# http://localhost:8080/hello-world-ts
server.contextPath=/hello-world-ts
server.port=8080

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/hellodb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.thymeleaf.cache=false
